# Opencup

./: .gitignore  README.md  pom.xml
OpenCUP-Theme/: .classpath
OpenCup-Core/: .classpath  .project  pom.xml
OpenCup-Core/src/main/java/it/dipe/opencup/: App.java
OpenCup-Core/src/main/resources/: applicationContext.xml  ehcache.xml  openCupPortlets.cfg
OpenCup-Files/: context.xml  portal-ext.properties  setenv.bat  system-ext.properties
OpenCup-Files/data-definition/: link_footer.xml  link_header.xml
OpenCup-Model/: .project  pom.xml
OpenCup-Portlets/: .project  pom.xml
OpenCup-Portlets/src/main/java/it/dipe/opencup/controllers/: ClassificazionePortlet1Controller.java  ContattaciPortletController.java  DettaglioProgettoController.java  ElencoProgettiController.java  HomePagePortletController.java  LocalizzazionePortlet0Controller.java  LocalizzazionePortlet1Controller.java  LocalizzazionePortlet2Controller.java  LocalizzazionePortlet3Controller.java  LocalizzazionePortlet4Controller.java  LocalizzazionePortletController.java  NaturaPortlet1Controller.java  NaturaPortlet2Controller.java  NaturaPortlet3Controller.java  NaturaPortletRicercaController.java  PieChartPortletConfigController.java  PieChartPortletController.java  Portlet1Controller.java  Portlet2Controller.java  RicercaConfigurazionePortletController.java  RicercaLiberaPortletController.java  RicercaRisultatiPortletController.java  SoggettoPortletConfigController.java  SoggettoPortletController.java  TestataNavigazionePortletController.java
OpenCup-Portlets/src/main/java/it/dipe/opencup/controllers/common/: ClassificazionePortletCommonController.java  FiltriCommonController.java  LocalizzazionePortletCommonController.java  NaturaPortletCommonController.java  PortletCommonController.java
OpenCup-Portlets/src/main/java/it/dipe/opencup/utils/: CacheThread.java  ProgettoIndexer.java  ProgettoIndicizzatoreMessageListener.java
OpenCup-Portlets/src/main/resources/: Classificazione1-language.properties  Elenco-progetti-language.properties  Localizzazione4-language.properties  Natura-ricerca-language.properties  Natura2-language.properties  Natura3-language.properties  PieChart-language.properties  RicercaConfigurazione-language.properties
OpenCup-Portlets/src/main/webapp/WEB-INF/: classificazione-portlet1.xml  contattaci-portlet.xml  dettaglio-progetto-portlet.xml  elenco-progetti-portlet.xml  home-page-portlet.xml  liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  localizzazione-portlet.xml  localizzazione-portlet0.xml  localizzazione-portlet1.xml  localizzazione-portlet2.xml  localizzazione-portlet3.xml  localizzazione-portlet4.xml  natura-portlet-ricerca.xml  natura-portlet1.xml  natura-portlet2.xml  natura-portlet3.xml  opencup-portlet1.xml  opencup-portlet2.xml  opencup-portlets.xml  pie-chart-portlet.xml  portlet.xml  ricerca-configurazione-portlet.xml  ricercalibera-portlet.xml  ricercarisultati-portlet.xml  soggetto-portlet.xml  testata-navigazione-portlet.xml
OpenCup-Portlets/src/main/webapp/WEB-INF/jsp/: natura1-view.jsp  natura2-view.jsp  portlet1-view.jsp  portlet2-view.jsp
OpenCup-Portlets/src/main/webapp/WEB-INF/jsp/classificazione/: classificazione-view.jsp
OpenCup-Portlets/src/main/webapp/WEB-INF/jsp/contattaci/: contattaci-view.jsp
OpenCup-Portlets/src/main/webapp/WEB-INF/jsp/homepage/: homepage-view.jsp
OpenCup-Portlets/src/main/webapp/WEB-INF/jsp/localizzazione/: localizzazione-view.jsp  localizzazione0-view.jsp  localizzazione0area-view.jsp  localizzazione0regione-view.jsp  localizzazione1-view.jsp  localizzazione1-view_old.jsp  localizzazione2-view.jsp  localizzazione3-view.jsp  localizzazione4-view.jsp
OpenCup-Portlets/src/main/webapp/WEB-INF/jsp/natura/: natura-ricerca-content.jsp  natura-ricerca-view.jsp  natura1-view.jsp  natura2-view.jsp  natura3-view.jsp
OpenCup-Portlets/src/main/webapp/WEB-INF/jsp/piechart/: pie-chart-config-view.jsp  pie-chart-view.jsp
OpenCup-Portlets/src/main/webapp/WEB-INF/jsp/progetti/: dettaglio-progetto-view.jsp  elenco-progetti-view.jsp  riga-elenco-progetti.jsp
OpenCup-Portlets/src/main/webapp/WEB-INF/jsp/ricercalibera/: ricerca-configurazione-view.jsp  ricercalibera-header-view.jsp  ricercalibera-view.jsp
OpenCup-Portlets/src/main/webapp/WEB-INF/jsp/ricercarisultati/: ricercarisultati-view.jsp
OpenCup-Portlets/src/main/webapp/WEB-INF/jsp/soggetto/: soggetto-config-view.jsp  soggetto-view.jsp
OpenCup-Portlets/src/main/webapp/WEB-INF/jsp/testata/: testata-view.jsp
OpenCup-Portlets/src/main/webapp/css/: main.css
OpenCup-Portlets/src/main/webapp/js/: classificazione-portlet1.js  dettaglio-progetto-portlet.js  elenco-progetti-portlet.js  home-page-portlet.js  localizzazione-portlet1.js  localizzazione-portlet2.js  localizzazione-portlet3.js  localizzazione-portlet4.js  natura-portlet-ricerca.js  natura-portlet1.js  natura-portlet2.js  pie-chart-portlet.js  ricerca-configurazione-portlet.js  ricercarisultati-portlet.js
OpenCup-Test/: .project  pom.xml
OpenCup-Test/src/main/java/it/dipe/opencup/: CacheTest.java  CronExpressionCreator.java  UnitTest.java
OpenCup-Test/src/main/resources/: testContext.xml
OpenCup-Test/src/test/java/it/dipe/opencup/: OpenCupCoreTest.java
OpenCup-Theme/: .classpath  .project  pom.xml
OpenCup-Theme/src/main/docroot/: 1_2_1_columns_iii.tpl  1_2_1_columns_iii.wap.tpl  1_2_columns_iii.tpl  1_2_columns_iii.wap.tpl
OpenCup-Theme/src/main/docroot/WEB-INF/: liferay-layout-templates.xml  liferay-look-and-feel.xml  liferay-plugin-package.properties
OpenCup-Theme/src/main/docroot/_diffs/css/: custom.css
OpenCup-Theme/src/main/docroot/_diffs/js/: all_province.json  area_I.json  area_NO.json  italy_macroareas.json  js-infinite-carousel.js
OpenCup-Theme/src/main/docroot/_diffs/templates/: init_custom.vm  navigation.vm  portal_normal.vm
OpenCup-Theme/src/main/docroot/css/: custom.css  ie9.css
OpenCup-Theme/src/main/docroot/js/: area_C.json  area_NE.json  area_S.json
OpenCup-Theme/src/main/docroot/templates/: init_custom.vm  navigation.vm  portal_normal.vm
(+118 files in other folders)
