<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>OpenCup-Build</groupId>
  <artifactId>OpenCup-Build</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <modules>
    <module>OpenCup-Model</module>
    <module>OpenCup-Core</module>
    <module>OpenCup-Portlets</module>
  </modules>
<!--
  <build>
	<pluginManagement>
		<plugins>
			<plugin>
				<groupId>com.liferay.maven.plugins</groupId>
				<artifactId>liferay-maven-plugin</artifactId>
				<configuration>
					 <autoDeployDir>${liferay.auto.deploy.dir}</autoDeployDir>
					 <appServerDeployDir>${liferay.app.server.deploy.dir}</appServerDeployDir>
					 <appServerLibGlobalDir>${liferay.app.server.lib.global.dir}</appServerLibGlobalDir>
					 <appServerPortalDir>${liferay.app.server.portal.dir}</appServerPortalDir>
					 <liferayVersion>${liferay.version}</liferayVersion>
					 
				</configuration>
			</plugin>
		</plugins>
	</pluginManagement>
  </build>
-->	
</project>