<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>opencup</groupId>
  <artifactId>theme</artifactId>
  <version>1.0.0</version>
  <packaging>war</packaging>
  <build>
  	<finalName>OpenCup-Theme-theme</finalName>
    <plugins>
		<plugin>
			<groupId>com.liferay.maven.plugins</groupId>
			<artifactId>liferay-maven-plugin</artifactId>
			<version>${liferay.version}</version>
			<configuration>
				 <autoDeployDir>${liferay.auto.deploy.dir}</autoDeployDir>
				 <appServerDeployDir>${liferay.app.server.deploy.dir}</appServerDeployDir>
				 <appServerLibGlobalDir>${liferay.app.server.lib.global.dir}</appServerLibGlobalDir>
				 <appServerPortalDir>${liferay.app.server.portal.dir}</appServerPortalDir>
				 <liferayVersion>${liferay.version}</liferayVersion>
				 <pluginType>theme</pluginType>
			</configuration>
 		</plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <warSourceDirectory>src/main/docroot</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>