<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>opencup</groupId>
  <artifactId>opencup-portlets</artifactId>
  <packaging>war</packaging>
  <version>1.0.0</version>
  <name>opencup-portlets Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>portal-service</artifactId>
			<version>${liferay.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>portal-impl</artifactId>
			<version>${liferay.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>util-bridges</artifactId>
			<version>${liferay.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>util-taglib</artifactId>
			<version>${liferay.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>util-java</artifactId>
			<version>${liferay.version}</version>
			<scope>provided</scope>
		</dependency>  
  
  	<dependency>
		<groupId>opencup</groupId>
		<artifactId>opencup-model</artifactId>
		<version>1.0.0</version>
	</dependency>
	<dependency>
		<groupId>opencup</groupId>
		<artifactId>opencup-core</artifactId>
		<version>1.0.0</version>
	</dependency>
  
  	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>2.5</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>javax.servlet.jsp</groupId>
		<artifactId>jsp-api</artifactId>
		<version>2.1</version>
		<scope>provided</scope>
	</dependency>
	
	
	<dependency>
	  <groupId>javax.portlet</groupId>
	  <artifactId>portlet-api</artifactId>
		<version>2.0</version>
		<scope>provided</scope>
	</dependency>


	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>3.0.7.RELEASE</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc-portlet</artifactId>
		<version>3.0.7.RELEASE</version>
		<scope>provided</scope>
	</dependency>
	
	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-portlet</artifactId>
		<version>2.0.8</version>
		<scope>provided</scope>
	</dependency>    
  
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
		<groupId>org.javassist</groupId>
		<artifactId>javassist</artifactId>
		<version>3.19.0-GA</version>
	</dependency>

	<dependency>
		<groupId>org.codehaus.jackson</groupId>
		<artifactId>jackson-core-asl</artifactId>
		<version>1.9.13</version>
	</dependency>
	<dependency>
		<groupId>org.codehaus.jackson</groupId>
		<artifactId>jackson-mapper-asl</artifactId>
		<version>1.9.13</version>
	</dependency>
	
	<dependency>
		<groupId>displaytag</groupId>
		<artifactId>displaytag</artifactId>
		<version>1.2</version>
		<scope>provided</scope>
		<exclusions>
			<exclusion>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl104-over-slf4j</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	
	<!--
	<dependency>
	  <groupId>com.googlecode.ehcache-spring-annotations</groupId>
	  <artifactId>ehcache-spring-annotations</artifactId>
	  <version>1.2.0</version>
	</dependency>
	
	<dependency>
		<groupId>net.sf.ehcache</groupId>
		<artifactId>ehcache-core</artifactId>
		<version>2.6.10</version>
	</dependency>
	-->
  </dependencies>
  <build>
    <finalName>opencup-portlets</finalName>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
		<groupId>com.liferay.maven.plugins</groupId>
		<artifactId>liferay-maven-plugin</artifactId>
		<version>${liferay.version}</version>
		<configuration>
			 <autoDeployDir>${liferay.auto.deploy.dir}</autoDeployDir>
			 <appServerDeployDir>${liferay.app.server.deploy.dir}</appServerDeployDir>
			 <appServerLibGlobalDir>${liferay.app.server.lib.global.dir}</appServerLibGlobalDir>
			 <appServerPortalDir>${liferay.app.server.portal.dir}</appServerPortalDir>
			 <liferayVersion>${liferay.version}</liferayVersion>
			 <pluginType>portlet</pluginType>
		</configuration>
	  </plugin>
    
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <warSourceDirectory>src/main/webapp</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
    </plugins>
    
  </build>
</project>