jdbc.default.jndi.name=java:comp/env/jdbc/LiferayPool

auto.deploy.enabled=true
auto.deploy.deploy.dir=${liferay.home}/deploy

theme.portlet.decorate.default=false
layout.parallel.render.enable=false
layout.parallel.render.timeout=60000
