#theme.css.fast.load=false
#theme.images.fast.load=false
#javascript.fast.load=true
#javascript.log.enabled=false
#layout.template.cache.enabled=false
#combo.check.timestamp=true
#log.sanitizer.enabled=false

minifier.enabled=false

#jdbc.default.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.default.url=jdbc:oracle:thin:@foxer.servercc.tesoro.it:1521:foxer
#jdbc.default.username=U_LIFERAY
#jdbc.default.password=U_LIFERAY

#Rimozione titolo portlet
theme.portlet.decorate.default=false
