name=OpenCup Portlets
module-group-id=opencup
module-incremental-version=1
tags=
short-description=
long-description=
change-log=
page-url=http://www.opencup.it
author=Accenture
licenses=LGPL
liferay-versions=6.2.0+
portal-dependency-jars=\
    commons-beanutils.jar,\
    commons-collections.jar,\
    commons-fileupload.jar,\
    commons-io.jar,\
    commons-lang.jar,\
    jstl-api.jar,\
    jstl-impl.jar,\
    hibernate3.jar,\
    dom4j.jar,\
    slf4j-api.jar,\
    cglib.jar,\
    asm.jar,\
    aopalliance.jar,\
    aspectj-rt.jar,\
    aspectj-weaver.jar,\
    antlr2.jar,\
    log4j.jar,\
    displaytag.jar
portal-dependency-tlds=\
    c.tld,\
    fmt.tld,\
    displaytag.tld,\
    liferay-aui.tld,\
    liferay-ddm.tld,\
    liferay-portlet_2_0.tld,\
    liferay-portlet-ext.tld,\
    liferay-portlet.tld,\
    liferay-security.tld,\
    liferay-theme.tld,\
    liferay-ui.tld,\
    liferay-util.tld
