name=OpenCUP-Theme
module-group-id=opencup
module-incremental-version=1
tags=
short-description=
long-description=
change-log=
page-url=http://www.opencup.it
author=Accenture
licenses=LGPL
liferay-versions=6.2.0+
portal-dependency-jars=\
    log4j.jar

#required-deployment-contexts=\
#    resources-importer-web

resources-importer-developer-mode-enabled=true
